void print3d(int[2,2,2] c) {
int i;
int j;
int k;
    for(i = 0; i < 2; i++) {
        print("[");
        for(j = 0; j < 2; j++) {
            print("[");
            for(k = 0; k < 2; k++) {
                if(k != 1) {
                    print_int(c[i,j,k]);
                    print(",");
                } else {
                    print_int(c[i,j,k]);
                }
            }
            if(j != 1) {
                print("], ");
            } else {
                print("]");
            }
        }
        print("]\n");
    }
}